org.gradle.configuration-cache=false

plugin.group.id=io.github.rastiehaiev
plugin.gradle.artifact.id=coroutine-friendly
plugin.gradle.artifact.description=Gradle plugin artifact description.
plugin.kotlin.artifact.id=coroutine-friendly-kotlin-plugin
plugin.kotlin.artifact.description=Kotlin plugin artifact description.
plugin.libs.artifact.id=coroutine-friendly-core
plugin.libs.artifact.description=Libs artifact description.
plugin.version=0.0.1
plugin.tasks.group.name=coroutine-friendly

plugin.github.url=https://github.com/rastiehaiev/coroutine-friendly
plugin.github.url.vcs=https://github.com/rastiehaiev/coroutine-friendly.git
plugin.developer.id=rastiehaiev
plugin.developer.name=Roman Rastiehaiev
plugin.developer.email=roman.rastiehaiev@gmail.com
plugin.scm.connection=scm:git:git://github.com/rastiehaiev/coroutine-friendly.git
plugin.scm.developer.connection=scm:git:ssh://git@github.com/rastiehaiev/coroutine-friendly.git
plugin.scm.url=https://github.com/rastiehaiev/coroutine-friendly
plugin.issue.management.system=GitHub
plugin.issue.management.url=https://github.com/rastiehaiev/coroutine-friendly/issues

# These are mandatory for publishing:

#gradle.publish.key=
#gradle.publish.secret=

#centralPortalUsername=
#centralPortalPassword=

#signing.keyId=
#signing.secretKeyRingFile=
#signing.password=
